VITE_API_KEY = AIzaSyAoa-FKRbXjIuM-igvcYaR3Iz585ORn-v0
VITE_FIREBASE_AUTH_DOMAIN = graphql-app-307a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = graphql-app-307a3
VITE_FIREBASE_STORAGE_BUCKET = graphql-app-307a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 617743235803
VITE_FIREBASE_APP_ID = 1:617743235803:web:8b2ae166b3042ead1eeafe